<html>
<head>
<style>
div
div{
    height:80px;
    width:80px;
    float:left;
    margin:20px;
   }
.img1 img{
   height:800px;
   width:700px;
   margin:20px; 
   opacity:0.3; 
     }
.first{
    height:140px;
    width:140px;
    background:#de4bd2;
    opacity:1;
}
.second{
    height:130px;
    width:130px;
    background:#de4bd2;
    opacity:0.8
}
.third{
    height:120px;
    width:80px;
    background:#de4bd2;
    opacity:0.6
}
.fourth{
    height:80px;
    width:80px;
    background:#de4bd2;
    opacity:0.4
}
.fifth{
    height:80px;
    width:80px;
    background:#de4bd2;
    opacity:0.2
}
.sixth{
    height:80px;
    width:80px;
    background:#de4bd2;
    opacity:0.0
}




</style>

</head>
<body bgcolor="#e0a2df">
<div class="main">
<div class="img1">
<img src="mau.jpg"></img>
</div>
<div class="first">opacity 1</div>
<div class="second">opacity 0.8</div>
<div class="third">opacity 0.6</div>
<div class="fourth">opacity 0.4</div>
<div class="fifth">opacity 0.2</div>
<div class="sixth">opacity 0.0</div>
</div>
</body>
</html>