<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="registration.jsp">
    <h1>Registration Form</h1>
    Full Name:<input type="text" name="txtName"></br></br>
    Address:<input type="text" name="txtAddress"></br></br>
    City:<input type="text" name="txtCity"></br></br>
    Password:<input type="password" name="txtPass"></br></br>
    Balance:<input type="text" name="txtBalance"></br></br>
    <input type="submit" name="Sign Up">
</form>

</body>
</html>