<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width" device-width,initial scale="1.0">
  <meta name="description" content="Top child specialist and Dermologist in chennai">
    <title>altu faltu clinic</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<head>
    <style>
        body{
            background-image: url("img/img2..jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .a{
            margin-top: 0px;
            height:5%;
            padding-top: 0px;

        }
        .a ul{
            list-style: none;
            display: inline-flex;
        }
        .a ul li{
            width:20%;
            height: 5%;
            padding: 15%;
        }
        .a ul li a{
            text-decoration: none;
        }
        .active,.a ul li:hover{
            background:lightcyan;
            border-radius: 3px;
        }
        h1{
            color:darkslateblue;
            font-family: Algerian;

            text-align: center;
        }


        h4{
            font-family: "Algerian";
            font-style: italic;
            color: black;
            margin-left: 80%;
            font-size: large;
        }
    </style>
</head>
<body>
<h1>Altu Faltu Clinic</h1>
<div class="a">
    <ul>
<!--        <li class="active"><a href="#"></a></li>-->
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="detail.html">DETAILS</a></li>
        <li><a href="#">SERVICE</a></li>
    </ul>
</div>
<hr>
    <h4>DR.JHOLA JHAPATA (MBBS,MD)</h4>
    <h4>CHENNAI EXP-12YRS</h4>



</ul>

</body>
</html>