<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  <style>
    body{
      background-color: plum;
    }
    #menu{
      width:35px;
      height: 30px;
      margin: 30px 0 20px 20px;
      cursor:pointer;
      z-index: 100;
    }
    .bar{
      height: 5px;
      width: 100%;
      background-color: #fff;
      display: block;
      border-radius: 5px;
      transition: 0.3s ease;
    }
    #bar1{
      transform: translateY(-4px);
    }
    #bar3{
      transform: translateY(4px);
    }
    .nav li a{
      color:#fff;
      text-decoration: none;
    }
    .nav{
      padding: 0;
      margin: 0 20px;
      transition: 1s ease;
      display: none;
    }
    .nav li a:hover{
      border: 1px solid #fff;
    }
    .nav li{
      list-style: none;
      padding: 15px;
    }
    .icon .bar{
      background-color:#fff ;
    }
    .icon #bar1{
      transform:translate(4px) rotate(-45deg);
    }
    .icon #bar3{
      transform:translate(-6px) rotate(45deg);
    }
    .icon #bar2{
      opacity: 0;
    }
    .change{
      background-color: darkseagreen;
      height: 100vh;
      position: absolute;
      font-size: 30px;
      z-index: -100;
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    @media only screen and(max-width: 1000px) {
      .change{
        width: 40%;
      }
    }
    @media only screen and(max-width: 500px) {
      .change{
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div id="navigation">
  <div id="menu" onclick="onClickMenu()">
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
    <div id="bar3" class="bar"></div>
  </div>
  <ul class="nav" id="nav" class="change">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Service</a></li>
  </ul>
</div>
<script>
  function onClickMenu(){
    document.getElementById("menu").classList.toggle("icon");
    document.getElementById("nav").classList.toggle("change");
  }
</script>
</body>
</html>