server.port=8081
# first database configuration
spring.database1.h2.console.enabled=true
spring.database1.datasource.url=jdbc:h2:/data/student
spring.database1.datasource.driverClassName=org.h2.Driver
spring.database1.datasource.username=sa
spring.database1.datasource.password=password
spring.database1.jpa.database-platform=org.hibernate.dialect.H2Dialect

#second database configuration
spring.database2.datasource.url=jdbc:mysql://localhost:3306/student
spring.database2.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.database2.datasource.username=root
spring.database2.datasource.password=Albatros01@