<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width" device-width,initial scale="1.0">
  <meta name="description" content="Top child specialist and Dermologist in chennai">
    <title>About</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
         body{
           background-image:url("img/abimg.jpg");
           background-size: cover;
           background-repeat: no-repeat;
         }
         h1{
           text-align: center;
           font-family: Algerian;
           color:cornflowerblue;
         }
  </style>
</head>
<body>
    <a href="index.html"><i class="fa fa-home">home</i></a>
    <h1>Welcome to Altu Faltu Clinic</h1>
    <h3>ALTU_FALTU INTRODUCTION</h3>
    <p>ALTU_FALTU, Chennai renders 360 degree advanced tertiary healthcare services with multi-super speciality <br>
      and a state-of-the-art multi-organ transplant service. With the finest combination of experience,<br>
      expertise, state-of-the-art technology and well-coordinated patient-centric teamwork, every step is aimed<br>
      at ensuring excellence in patient care.</p>

    <p>The hospital strives to establish trust and excellence, following in the footsteps of the SRM Group- a large<br>
      conglomerate with a leading presence in education, medical, transport and infotainment. Altu_faltu  Hospital,<br>
      Chennai’s vision is to offer an advanced full range of primary and speciality care medical care services<br>
      as well as enabling cross speciality consultation for unmatched patient experience.</p>
    <h3>Medical Institutes At ALTU_FALTU Hospital, Vadapalani, Chennai</h3>
    <ul>
      <li>Institute of Cardiac Science</li>
      <li>Institute of Neuroscience</li>
      <li>Institute of Orthopaedics</li>
      <li> Institute of Craniofacial, Aesthetics & Plastic Surgery</li>
      <li>Institute of Gastroenterology, Hepatobiliary Sciences & Liver Transplant</li>


    </ul>
</body>
</html>