<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width" device-width,initial scale="1.0">
    <meta name="description" content="Top child specialist and Dermologist in chennai">
    <title>detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body{
      background-image: url("img/detailimg.jpg");
      background-size: cover;
      background-repeat: no-repeat;text-align: center;
    }
  </style>
</head>
<body ><left>
     <a href="index.html"><i class="fa fa-home"></i>Home</a></left>
         <h4>Adress</h4>
       <p>
           SUDHA FLATS, 5/3, Tiruppanar Street,. Sundaram Colony,. East Tambaram, Chennai
       </p>
       <h4>Email:jholahapata@gmail.com</h4>
       <h4>Contact:7785603512</h4>
       <h4>Working time:</h4><h5>Sun - Wed : 8:00 - 17:00 <br>
               Thu - Fri : 9:00 - 17:00<br>
               Sat - sun : 10:00 - 17:00 <br> </h5>
</body>
</html>