<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width" device-width,initial scale="1.0">
  <meta name="description" content="Top child specialist and Dermologist in chennai">
  <title>altu faltu clinic</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>services</title>
</head>

<style>
  body{
    background-image: url("img/service.jpg");
    background-size: cover;
    background-repeat: no-repeat;

  }
</style>
</head>
<body alignment="right">
<a href="index.html"><i class="fa fa-home"></i>Home</a>
<ul>
  <li>CHILD SPECIALIST</li>
  <li>GENERAL PHYSICIAN</li>
  <li>DERMOLOGIST</li>
  <li>SURGEON</li>
</ul>
</body>
</html>